[33mcommit d1b2aec73caac8b918c7aec60750410a144146e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Dec 5 20:50:46 2024 +0200

    snapping to grid to avoid positional inaccuracies

[33mcommit 0baaa1d34ab87f6e8f3efeeaef6a0723a6c8a863[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Wed Dec 4 23:17:09 2024 +0200

    expansion build

[33mcommit e7b14a443181990b0c86d5b18c6f73aaa53341e1[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Tue Dec 3 10:11:37 2024 +0200

    camera sound on a separate mixer group

[33mcommit fd67df3a96b7eec023971428478b994c2b822c6f[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sun Dec 1 22:31:47 2024 +0200

    no more secrets

[33mcommit 62977142f3d4f527b1eca7b7643ecf65b9db10c3[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sun Dec 1 20:53:41 2024 +0200

    juice, levels, one off hints

[33mcommit 169adc89b1c8cdd9574181b4e803017051aafef7[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sun Dec 1 11:24:05 2024 +0200

    fixes, cleaning, and levels

[33mcommit 42631e9f5010efed73593e1b79b2d5f5c507802e[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sat Nov 30 22:16:24 2024 +0200

    remove untracked directory

[33mcommit 1a24ab7d6cae864645760f6f981ac521f15cd235[m
Merge: 3d3092d 351cff9
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sat Nov 30 21:57:48 2024 +0200

    Merge branch 'main' of https://github.com/blank-000/g-off

[33mcommit 3d3092dd2f06ab0c0dcd5ac644d7537f38b454f9[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sat Nov 30 21:57:37 2024 +0200

    cleaning

[33mcommit 351cff9c9786002546e17adb78056cec8b81d130[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sat Nov 30 21:54:20 2024 +0200

    Create README.md

[33mcommit 3568e348807cfccdfa3153c69855245d51a21837[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sat Nov 30 21:19:12 2024 +0200

    bug hunting expedition, mostly succesfull

[33mcommit 700d4bba254e4580fd73d3cab56601b205a4afb9[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Sat Nov 30 12:29:00 2024 +0200

    Mostly working

[33mcommit 862f6831e6b89c7e74fb0d28808e90bc7a441156[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Fri Nov 29 11:23:51 2024 +0200

    reorder

[33mcommit e44c0a3fd36af61a354e34e7c739b40ae0ae459c[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Tue Nov 26 14:03:59 2024 +0200

    gameplay update

[33mcommit 8adaad08fd8cd0168d97c070a000e4bef9852f95[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Fri Nov 22 12:40:41 2024 +0200

    setup color gun

[33mcommit 432afa15e9ac493b26459a9ccf6d23303cb76659[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Tue Nov 19 23:02:42 2024 +0200

    combined entry

[33mcommit f6cdd98eb0d691042540a37d4c86c8536aca60b5[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Fri Nov 15 10:54:26 2024 +0200

    added lazy loading to localization system

[33mcommit 6d33d2eb5d8aed2fc8b43b79fbb8e98abda54b42[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Nov 14 21:15:37 2024 +0200

    reworked the localization system to be more streamlined in the editor

[33mcommit f952c9ff31f27612edddae2c17c16f7b3b33b852[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Nov 14 16:19:24 2024 +0200

    Localization system and editor tooling

[33mcommit 471eb030601456007e72dded6ba83e400a87a29f[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Wed Nov 13 12:18:10 2024 +0200

    frame independent lerp smoothing

[33mcommit 661fe0335d63f0a7d54430aac9b362a86ce544fa[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Wed Nov 13 12:17:41 2024 +0200

    Changed Colors, moved Camera Color init to onEnable

[33mcommit 463a16eb735ef4d1e335ad0c4bd55075d1712117[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Tue Nov 12 11:18:42 2024 +0200

    organized the scripts into folders

[33mcommit 05a406f885ca830d962baaed1b3bee78a03b8457[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Fri Nov 8 09:51:17 2024 +0200

    Added a protype player visual

[33mcommit 7941f743d9a9961d4b782ab0aa078026bd7cb5c3[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Fri Nov 8 09:50:27 2024 +0200

    removed unused library

[33mcommit 5c6c86fdbd413679cec5b85055ef7cd11c648262[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Fri Nov 8 09:49:45 2024 +0200

    camera follows along with custom gravity
    
    Camera now lerps to one of 3 possible target rotations, when the gravity changes, to keep the player up consistent

[33mcommit 755261f4ecb01d7571e823ded96e65beb7f32c7f[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Fri Nov 8 09:47:58 2024 +0200

    added gravity direction switching

[33mcommit 7ef7c6c349dc14c851f4126a2a20b51f6907e57f[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Nov 7 16:53:24 2024 +0200

    switched to web build, removed urp boilerplate

[33mcommit f8c2b82a9541fb27c1a119d0aea78b3f128b6c99[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Nov 7 16:28:00 2024 +0200

    Implemented an input reader, basic top down movement, camera hard follow

[33mcommit 1a5dad7f6070c65b6961fc78318a01ffb4e796f5[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Nov 7 15:37:17 2024 +0200

    palette is defined in a single place

[33mcommit 1194eaedd58c5c22a6d0aa2bdcfd0e3c412f4bbb[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Nov 7 14:49:00 2024 +0200

    State driven color switching

[33mcommit b7d9b129968aba3c141334ccae7a1116db571edd[m
Author: blank-000 <62595710+blank-000@users.noreply.github.com>
Date:   Thu Nov 7 13:11:40 2024 +0200

    Initial commit
